72 nores 10 00011 1.

Edward 111. destroyed this chapel, and, in rebuilding it with
increased magnifieenee, pressed all the painters 101 1110 110111 10
Κο01, 1111110001, Esses, Surrey 001 Sussex; also, by another edict,
those 10 110 enunties 01 Lincoln, Northanrpton, Oxlord, Warwielr,
Leicester, Cambridge, Huntingdon, Norsollt 001 Suffolkt

Among'the 11001001 0100000010 110 Exclrequer Rolls 101 1110
work, are-

‘¹ Four flaggoos 01 painter’s 011 lor painting the chapel, 160.
Ηο11 00000101 Tynet· 101110 00100.

Sixpounds 0010 1011 01 white varnish 11010 ‘Lornyn de

Bruges* 01 sd. per pound, sor painting 01 110 0011 010001.”

10 00 011 English Monkish MS. 01 110 1001100011 century,
(Slosne 2584,) in a 0011001100 01 10010001010010110000111010010-
11010 required, 0 eurlous vernish is given.

“Talte 01 Terbentyne 111.,01 gurne Arabyk tlh, 01110011 ensence
1111, and tnelt thern togeder, and 001 there to oyle 01 Lynsed als a
rnoehel as it netles: and 11100 you sehalt sssay 011 11 10 wele
molten 10 geder. Tslre a drope or 2 01 01010 water 001 00110110
1101010, 0011100 take 0 11101 there 01 10 twene your fingere 001
011 11 10 helding togeder, als wer gumed, it is goede, and 011 itis
0001 so put yet more oyle.'' ’

Arabio resin, ’01 Sandone, has been called “Gurn Arebie'¹
indiscriminstely with the gurn 01 110 Mimosa Nilotica, even 00 1010
00 110 middle 01 1101001 century. This 100 101 10 strange 1010-
takes. The author 01 “ Institutes 01 Εο00111000101 Chemistry‚”
who should have therefore known better, cominente upon the sin·
gularity 01 the feet, that “ Gurn Arabick'' is soluble in fixed 011,
001 states that it yields an 011 by distillation ².

That the “ veruiee liquida '¹ 01110 11011000 during the 11100011
001 sixteenth centuries 000 110011001 with the varnish 01 Τ100011-
lus we have 01001 amongtt their writers. Cardenus, who flourished
01 110 commeneement 01 110 sixteenth century, and who therefore
possessed the experienee 01110 11100011, 10110 001101 “liquida
vernix” is 0101011010 1100001011 001 vernix 01 the eedarjuniper
species-De Plautis, Lib. 8.

‘⁶ Vernix ex cedro J uniperi species.”

‘⁶ Ob id ignitur e ¹ 01000 vernice,' et lini oleo 111 liquide vernix,

¹ llyrner's Freders. Τ. 5, p. 670.
¹ In 2 Vols. London, 1759. V. 2, 0. ul 001 92.-Ι)00010.

 

