CHAPTERS.

...κῆ-..- ...ι-

1. 01 111 1111011 01 0010010 11. 0111001111000011,110 01
101111 11001. 1111110 011.
11. 01 m 001001 mantus. 111. 01 111 mma 010111.
111. 01 111 11101 1000, 01 1111 1111. 011111111.
011001. 11111. 01 mum 110 1111110.
lv. 01 m 11111 1001 001001. mv. 01 0010 1111.
1. 01 11111101 111111. XXV. 01 111110 011 1111 0010.
vl. 01 1111101 10111110 m 111 1111. 01 1111 1111.
nus, 11111. 01 0010010 10 11 010010
111. 01 111 0100110 1000, 01 ffl- 1111 0111110001.
0011 001001. 111111. 1011 omn 111 sm 0010011

vm, 01 111 010010 1001 0010011. m 10 11 1110 011.
11. 01 1111 1100110 111111. 1111. 01 A 11110111111 1101011.

X. 01 1111 ΗΔῙΒ or Bon, ΥΟΠΜΒ, 111. 01 ommno 0010 10110010,
110 100110 m. 1110 01 omnm 111 11111.
ΧῙ. 01 TE! num 0! Tomis. 1111. 101 0010 m) 011111 m

111. or m nm uu> mm or Lm> 01¹ ³003&
om) Axn mcum m. xxx11.nown1owxx1soxmxm1>

1111. onxunxnxnoxm oomuxs xx nooxs mxx ω nn
or noas. ennox.
xxv. or xxx mm ποι nmxnx xxxm. or xvxxx som· ox om ποι
ox mmm. oon> oxxmxx:
xv. or m mm ron »maxx xxx1v. now comuxs m mum
ox ι mx. roxxooxs.
m. onnxnxxwmoxmmxxoxnx xxxv. or m mus m> m m·
nmmcnonnxxuxxow. nmo or roxum.
xm. orxnxmnmommsm xxxv1.oro1xxmx.
mons, xm> or xxx oms or xxxvn. or sm· cxxxx,
cxxxsx. s xxxvm. ox sumn cxxxx.
xv'm. or οισι or xnus xxn suo· xxm. ον cxxusx m> munt.
nomn. ’ l xx. or xxx.
nx. or xxx xxm onom or axx·
uun.

 

