INCIPIUNT

x. nx xxxvxmxvvo oomm ιι
xvms oonvomus„
11. nx coxon: mmo.
111. nx roso muno.
xv. nx nou mu.
v. nn »σιω mxx.
vv. nx vxxxnx nv 00va mmm.
vn. mv roso emmo.
vm. nx που πωπω.
1x. nx nuum smum.
x. nxofflnmsruxxonvx,xnoxxs·
cumn, xv sunm.
11. nx muns xmxxsoxvvuu.

111. 00 01111110 H 0111010 1>me-
100001 10 svm.

xm. 011 1100111 l! 01111110 oomn-
008 10110011.

x1v. nx mmm vmmmoxvm
uenum.
xv. nx mrum vxsnnmoxvx nv
nuno.
xv1.1>x xuomu qm mmm
mom vxuvums Ancus.
xv11. nx muns mmm« xx om·
οισι, vx axum casm.

xvm. 00 01011111 001111 H 00011001
011111.

111. 011 numum 01101.

11. 00 nummum esrum 0110
11111.

CAPITULA.

ιιι. nx amm vmmox.
xx11. »ι nonu.
xxm. mv annm nummus xv 00·
xoromv„
xxxv. nn mun xum.
xxv. nx mmmm Auno.
xxv1. nx mnu man.
xxvn. nx commus ouo xx mxx
numm

xxvnx. 0110110110 nm 0010010 PO-
11111101 sm,

1111. DE 11010111 mmmm.
111. 01 10111100 Auno 10 mm
00 01 1011011100 101111·
· 01110.
1111. 0001000101101 111110111οΠ1
111 mals 10111001.
’ 11111. 00011000 0100111100 1100011
mmm 0010110 M 00000.
111111. 01 01111 00110111 1110011110 111
rmum 10111.
mlv. 0001000 comm 111 1101110
fflrmxxuv.
1111. 01 vulturnus 11 ’1110101-
Imm 10111.
11111. 00 0111001110.
111111. DE vnum 81100.
1111111. 01111101 0101111100.
11111. 01000081 111 xmo.
xx. 00 11010010.

 

