nome ΤΟ BOOK 11.

“ omn namu.

‘¹ Cristall‚·5. Lead,1⁶. Pindust‚ l. mint, 5. Sand, 53·

“ sm com.

’ “ Butos, 18. Lead, 18. Zafer, 4.”

“ rm.

‘⁶ saud, 5. Cristall, 5. Lead, 15. Manganese‚ Ιξ. Flint, 5.'’

⁴‘ nomn amn.

„ ‘⁸ Cristalh 18. Lead, 6. Baro& 18. zafer, 4}- Amare, 4.’¹

‘⁶ omnm nnus.

⁸⁴ laad, 6. Cristan, 18. Azure,10. Butos, 4. Μαηςαηεεε, ἦ,

οι 1.

“ Asu cotoun.

‘¹ Borax, 18. Lead, 8. Ζαίΐετ, 4. Magnum, 1, or ᾗ, or {3¹

‘⁸ mu our.

‘⁸ Butos, 18. Lead. 8. Anne, 4.”

‘⁸ om mun. ,

mag, ιὲ. Anum. Funus. Mens. eristum. Man-
ganese, .”

Η

 

