Albemerle Street,

Now worke in Properation.

Ι MEMOIRS OF THE COURT OF GEORGE THE Ἴ

SECOND AND QUEEN CAROLINE.

By LORD 111111111111,1’100-0111110111111111. 1
Editod by the 1110111 Ηο1101101010 1101111 111118οΝ011011Ε11, i

Ἴ Ι PBIN’I'ED FROM ΤΠΕ omninno Me. IN THE FAMILY Ancmvns AT lcxw oum. Ι

“Bqnedng 01 iutelligenoeond roseeeing'pornuh ιιιι tyue 011011 110011οι11 Ριο10000
1011111111ςο 01 thie kind, 1111111 11101 trouble my uendere 11οι11110011 with nny very
long exordium upon 111000 topici„ 011 1 011011 say 101 my 1010111300οοι 10, 11101 1 on
lodg'd 1110 year round ιιι the 00011110111181110310010010011 01 thone 1111100 oonoeming
1 which 111ιί101 und 00 nobody 0110011011 moro 0000101111ἶο ιιι publiok, 01· hod more ·
hequent 000000 01 privato heure 10 011 the inhabitante 1111101 hove been 11001 01111
blind 1101 10 heve 1100111 01111 00011 several little peculim-itys, which 1111101 neeessuryly
be unknown 10 such 01 m Cotemporerye ue were only eoqunintod with 1110 011101
people 01 thie 001111Ι ιιι tho 1100111011 Pageunuy 01 their publio charactere, 111111 never
eew 1110111 when 11101 1110011 01 eonon-aim 111111 hypocriey 0000111101 10 111011 statione, wos
enough thrown 011 101 some 1101οι01 ieoturee 10 eppone. ”-Lord 1101001Ρο000.
i

2 Vols. 1110.

1
Α VOYAGE OF DISCOVERY AND RESEARCH Ι

ΤΟ THE SOU'PHERN ANB ANTAROTIO SEA.
ny 0111 uiuus 0111111 pose, un„ 1111.

“ Undertekenb order 01 11ιο Β1111011 Government, 01111 eompiieing 011 10001101 os ,
Kergueleu 1010111,1’0111)10111011’οΙ01111,0οω111101101111Α1101111111111010111111001Ζο01000,
1ΤΙιοῈο11110111110101100,Οο0οΗ01-11,0111’1Νο11 8011111 8110110011; the Disoovery 01 1111 ii
extensive 8001110111 (1001100010111111010011000 15,0⁰o 1001 11131111] 0011011, 01111 tho 1
deminution 01 1110800111 1105110110 Ρο10.

Ι 111119Μο008Ρ10100,011112011’001101110. 21010810. (Early 10 Apm'l)
Ι

unaue 101110 0111000111οι 11111111 11
1100111001 0001111000 οι 0111111,

including 0 Viuit 10 the ’1111 001811000011111110,111111 some 00000111 01 1110
numenium, 110011001100001111 Νιιι Ρ11111001111001111100 1*ss Ι

By NOBERT FOR'PUNE
with Mop, Ρ111100,01111 Woodouin 810151 (Reody)

..m-——n

11Μῦ 0001111οη11 Νὴ mmm, wantum m

 

