Nouus ΤΟ BOOK 11.

“rr rou wrsu 0 00000000.

“ Tale 2 parta 00110 0111011 and hals 0 part oxide 01 gold (001-
010 Θ1·.), and hals a part 000011 de arm. (sapphire.)’'

‘⁴ rr 0000011000.

“ ’101002 parte 00110 0111011 and half 0 part oxide 01 110, 001-
010 011, (this mark, 00 000 analogour, wan sometimes uaed 100
mercury‚) and 110110 part 01 golden mareotim, and hall a part 0011
atheo. (0100010 balanytiae, ol BatanltolJ’ Qu. ll)

P. 6. “000 ratitum srrrumn.” “Zaphiror.”

Ι1010000001οΙ 1 lib. grind it very fine and 011111, allerrrards put
111101 the powder of srag’s boner burnt, 11 you can procure them,
11001 01011100 animala, 00001 alkali lib. ξ, grind 011 very fine, and
mix them well together3 talte this·powder and put it into aatrong
por, and covered and luted outeide; when you have coolred 1111010
the glosa-maker’a furnace,allowit toremain liveor 00000 days,which
10 better, aud it is there melted like glano. Asterrrarda place good
nummariae 1100ι (¹¹ 000010 011001000100”) and being mixed to-
gether it will make the 0010011οΙ 001000 100 making sapphirea.”

Thia would, owing 10 the presence olphoaphate 0111100. produce
an opeque gloss.

ln a manuscript 01 the 10001000111 century 10 the Bibliothequo

lloyale 01 Ρο010 10 the following practice 01 making 0 dux 100 glana.
0107101. Fol. 69.

‘¹ '1¹0 hlssh'l' (llam ΛΝΒ sturm untrtuS.'’

“ ’10110 ‘eolis petroe‚’ (probably bitartrate 01 potash, rather
than the 0110010) “borram” “cernae'’ equal quentitiee; mix
thern well together, pulverized with 01101 egge: rhua, 00 aparte '

¹ Bcckmann writer thot the 11001 mention 01 the word 1011000001οε, 00 made from
1110 lapir lamli,·ir lound in 0000111οι 1000001100, 11102. 1110 10 bo iound in 1110 hoolt
01 John 01 11001000, “pictoris habitantir 10 11000010,” From which the mode 01
preparation 1000 copied in 1410, for John le Bcguc. 'l'hit method 10 similar to 11001
0000 employed. 'l'he term appcarr to hare boen 00011 in Roman 001.

 

