70 0010010 0001( 1.

But 10 0 MS. in the Sloane¹ collection 01 1110 early 0011 01 the
1111000111 century, written in the 10001100(1ίο1001,01000101010011000
1001000101 varnishes, 0010010810. The whole appears the collection
01 00 Englishman, and 10 11 010 several notes bearing dates which
determine its age. A (101010 page 125 01 the MS. is 00 early as
‘⁶ 1424, reth June; '' 0100, “ 1454, 1 l Felraro io mi parti aBologna,
vai a Millano;'' “a di 15 0 (11 3 (10 Marco, va 001010 a Novaria
cum Maestro Baldasaro;” ‘⁸ 1455, 0 (1118 de Giognio va 001010
0001 11000110, 810.”

10 p. 61,10 1110 date, ‘⁶ furst daj 01 Louly0, 1456,” written in 00
English hand, probably by the collector 01 1110 00010010.

This MS. 10 therefore 01 1110 period 01 Cennino, who finiehed the
composition 01 his work on the 3101 J nly, 1437, and is 01 1100011-
0000, 00 being the result 01 1110 knowledge and experiente 01 0
chemist 01 1110 period, which 0100011010 called in, as were the
“ pigmentarii” 01 the Romane, to the 0000011001 the studio. 1
intend 1000111100 this MS, and give merely 00 extract 01 two 10-
lating to the vernishes 01 1110 period.

“ A rann 1001000 memnii.

“ Το. 1010100 selda l'nj3 0110111 semente (11 1100 lh ὃς 0000 Grega
lh ὃς sard bona da invernieare holestre.

“ Tale vernix, whole, llil3 linseed oil, tn33 Greek pitch
(common white 0100 10010 from which the oil has been evapo-
rated over hot water) 3111. 11 will begnod 101 varnishing 01000-
bows.”

“ Α rans 0010000 na 0110111010.

“Toy olio de lino quanto roy e mitilo al 10000 0 salo 10010
coxere che quando li meti 000 0000 0110 1001001101 1 0111 como 00
01010000 equando ὲ 0010 levalo (10110000, egetali vernice pistae
1100100010 (qu. ·010001010,’) 00000 0 0000 001 (11100110, 0 11001 mente
di 000100101ῃο tropo per volta perche 00 10 varehe 0110 0 gon-
110101ιο 001 100110 0110 1101100οτ000, 0 quando 01 (1010 1010 10 vernice,
remitela 000 0000 01 10000 tanto che 01 11000]ἀί 00 0000, 0 poy
levelo dal 10000 0 001010 000 10 etamegna 0 010 sata.

“Nota che al medesimo modo 10 poy 1010 (100(10 al dito olio 0000
Greca tanto che sia le due parte de 010 0110 1010110.

¹ Sloane No. 416,
¹ ‘l'he pliysicinns arrd apothecarios 01 Rome were classed 10, pigmentarii, seplasinrii
pharmacopolae, medicamentarii, &c

 

