rmususrrou. 359

above them, and cover with clay. And when the clay hasa
third time become dry, place 11011 00000 0100011 00 closely
1001 there may not be 111010 than the 0100111001 0 00011 be·
tween two hoops, upon which hoops place two l'eyers 01 clay.
These being dry, turn the mould upon its side and cut 0 large
hollcw iu the inside, in the circumference and in depth, 1001
11 may not remain 10101101 than one 1001, because, were the
mould whole within, it could not 00 raised, on account 01 the
exceeding weight, nor 00 00011011 through, 101 100 thickness.
Then make 0 cave in the place where you wish this mould
10 enter 101 coolring, deep, according 10 100 height of the
01001110, 0011 make a strong base, 00 0 foundation, with 0101100
aud clay upon which the mould will stand 01100 height
of 000 1001, 00 100110 100 middle 0 rougb space 00 a path, 0
1001 01111 0 0011111110, may 1001111000 either side, in which the
1110 0011 burn under the mould. Which being done, 11111001·
00010, projecting upwards to 100 level 01 100 ground, about
this foundation, arrd immediately fill up the cave with 00110.
Υο0 directly lower the mould and establish it evenly in the
midst of these 00010, and begin to 0001001 100 00110 011000
01110, 11010 001101 100 0100111. And when it shall have inclined,
dig on the other side, until it again incline 110011 10010, end do
thus ou every side until the mould 11011100 even manner
upon the stoue base. Directly withdrewing the 00010, which
were fixed 101 1010 purpose alone, thet they might guide the
mould down straightly, and 010000 which can 0001010 100 1110,
being 101100, 0011 clay, 1110110100 010010 01 100101000οο0
0000 01110, before 1001 space 01 1000010 which you had 101110
the 1011101 01 100 base, and build 1001010000010001101100
distance 01 0011 0 1001 from the mould. And when, in
working, you have reached the middle 01 100 1000111, 01001
100 mouth 01 100 1010000, and 010110 00 opening in tharim 01
100 mould 110011, 00 0000 01110, through which the greeae may
be able to flow 001, 0011 vessels being placed underneath,
apply 1110 0011 dry wood. And when, the mould being 0001011,
100 grease has commenced 10 issue 001, 110100 100 warm 101-
1100011010 1110 1001 10100100 01 100 0100111, and lay a cover
over· the mouth with clay or 1100. Βο1 the greasc being

 

